\documentclass[30pt]{article}

\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}

\definecolor{td}{RGB}{243, 12, 12}
\definecolor{ltd}{RGB}{106, 20, 138}
\definecolor{do}{RGB}{2, 168, 68}
\definecolor{pr}{RGB}{20, 12, 243}

\def\picwtwo{0.40}
\def\version  {v13}

\newcommand{\TD}[1]{\textcolor{td}{#1}}
\newcommand{\LTD}[1]{\textcolor{ltd}{#1}}
\newcommand{\DO}[1]{\textcolor{do}{#1}}
\newcommand{\PR}[1]{\textcolor{pr}{#1}}


\begin{document}
\begin{center}
\LARGE \textbf{TODO list} \\
\small last update \today \\
 \small Important TODOs are in {\color{td} RED colour  } \\
 \small Less important TODOs are in {\color{ltd} Violet colour  } \\
 \small DONEs are in {\color{do} GREEN colour  } \\
 \small INPROGRES are in {\color{pr} BLUE colour  } \\
\end{center}


\begin{description}
\item [12.4]
\begin{itemize}
	\item \TD{ ten pdf dokument je hrozny, spatne se v tom naviguje. Muzes tam pridat aspon hyperlinkovy list of contents, aby clovek mohl rychle skakat mezi kapitolami?}
	\item \TD{Ukol do pristiho tydne, vyhazet veci, ktere nejsou dulezite (napriklad ptjet slicing, kdyz je nezajimavy atd )}
		\item \TD{u tech jet shapes, bral jsi v uvahu jen nabite, nebo vschny castice. Pises nch, v clanku se ale pouzivali clustery (neni to problem, jen chci vedet)}
			\item \TD{mame obrazky pro lj, lj,  a bj, bj.}
					\item \TD{me zarazi, proc je default ruzny od Monash, musime zjistit po mitingu}
								\item \TD{ loga porebuju hned dostal jsem jeste docela dobry napad. Probereme zitra?}
\end{itemize}
\item [20.3]
\begin{itemize}
	\item \TD{Add nch shapes plots with 0 fill}
	\item \PR{Add just pt shapes }
\end{itemize}
\item [19.3]
	\begin{itemize}
			\item \TD{Bjet dif pt shapes low r $\to$ small stat on low $\rho$, not enough bin range for higher but no significant variation, \\ high r $\to$ no significant variation}
			\item \TD{Bjet dif nch shapes low r $\to$ no significant dif \\ variations start to be visible around r = 0.18 \\ No sig difference at r = 0.38 (only for 25 $<$ pt $<$ 50 ) I would expect some }
			\item \TD{ Differences between pt jet cut for some r (0.38)}
			\item \TD{ Int bjet nch weird shape for r = 0.38 is this valid?}
			\item \TD{ Dif LJets similar to bjets}
			
			\end{itemize}	
\item [18.3]
	\begin{itemize}
		\item \TD{ Inclusive dijets generated for $\eta$ 2.5 but kinematics in analysis is $|\eta|$ < 1.2 and jet  25 GeV $<$ pT $<$ 500 GeV}
				\item \TD{ Dif bjet shape  r=0.38 visible difference between bjet cuts}
				\item \TD{Interesting nch shapes in bjet at the edge}
	\end{itemize}	
\item [13.3]			
	\begin{itemize}
		\item \TD{ R = 0.02 in dif/intljet, intbjet shapes  not filled??}
	\end{itemize}
\item [8.3]		
\begin{itemize}
	\item \LTD{Delta R lightjet not filling}
	\item \LTD{Plot outside cones when not in light/priorjets}
	\item \PR{Fragmentation function on 7 TeV}
	\item \PR{Draw NCH shapes without normalization}
\end{itemize}		
\item [25.2]	
\begin{itemize}
	\item \DO{Run fragmentation function analysis}
	\item \TD{Check rescaling factor from W mass $\to$ dont see any significant difference between v18 and v19 that should shift the values, maybe try to run another version $\to$ Another version has the same values as v19}
	\item \DO{check ue observables in annuluses near jets}
\end{itemize}	
	
\item [25.2]	
\begin{itemize}
	\item \DO{run models through new UE analysis see email for further details}
	\item \DO{ Look on pt nch, ... in different annuluses in bjets lightjets}		
		\item \DO{Do the above for different pt jet bins 25 GeV$<$pt$<$50GeV, 50GeV $<$ pt$<$ 100 GeV,
			pt$>$100GeV }		
\end{itemize}
\item [23.2]	
\begin{itemize}
\item \DO{ All and inc plots should be the same, which is not the case?}	
\item \DO{ Download Rivet rutine for 13 TeV UE and run possible models(no force)}
\item \DO{ Get rescaling parameter R from  W mass ( R= Wmass(model)/Wmass(measured)), apply it to top mass and get new $\Delta m$ }
\item \DO{Corrrect labels of figures}		
\end{itemize}	
\item [14.2]
\begin{itemize}
\item  \DO{ We were looking at bjet w jet correlation not bbcorrelation}
\item  \DO{ Wrong assigning bjet from the same decay as ljets?  }
\item  \LTD{ Add dR cuts, for now just to see the new results without  }
\item  \DO{ Unify calculation of spt, mpt, nch for bjets, lightjets, UE, ...   }
\end{itemize}
\item [13.2]
\begin{itemize}
\item  \DO{ Dump Top and W mass table in plot.pdf}
\item  \DO{ Do diff jet shape separately for b jet (also sep?) and light jets }
\item  \DO{ Draw $\Delta \phi$ and $\eta$ distribution between top antitop}
\item  \DO{ Truth reco top/antitop matrix }
\item  \color{td} Why is the second bin in leptonic $\Delta R$ distribution between truth reco antitop the highest??
\item  \DO{ Draw pt, nch, mpt vs nch distribution in jets,  inclusive but also edges of jet ( r/R > 0.8 )}
\item  \DO{Check mean spt vs Nch, go to higher nch values ($\sim$ 120) }
\item  \DO{ mpt vs nch also go to 120}
\item  \color{td} Move R cut distributions, pt distributions (except top/antitop) to appendix
\item  \color{td} What is wrong with first bin of leading jet pt?
\item  \DO{ mpt distribution (CMS) zoom 0-5 GeV region (X log?)}
\item  \color{td} Understand topologies in pttbar axis definition 
\item  \DO{ Draw spttbar vs pttbar}
\item  \color{td} Int jet shapes first bin??
\item  \DO{ Draw $\langle 1 - \psi (r=0.8) \rangle$ }
\item  \DO{ Draw all anuluses (0.2, ... , 0.38)}
\item  \color{td} Think of an area definition from which observables would be calculated and the size of it would be the same in all events regardless the distance between bjet and ljet.
\item  \DO{ Draw invariant mass of bjet and ljets (closes, same decay) }
\item  \color{td} Calculate $\lambda$ between ljets and bjets 
\item  \DO{ Draw correlation plots (x= $\Delta R$(b1,b2),y = $\Delta R$(b1,l) / $\Delta R$(b2,l))}
\item \color{td} How this computation of neutrino pz works??
\end{itemize}

\item [10.2]
\begin{itemize}
\item  \color{do} Different delta R cuts between lightjet
\end{itemize}
\item [7.2]
\begin{itemize}
\item  \DO{ Check seed implementation}
\item  \color{td} Difjetshapes inclusive and pt$>$90 GeV seems very similar, does it make sense?
\item  \DO{ mpt vs nch spectrum goes up due to the CR? Describing the spectrum! More particles are generated in events but then pt must be even higher? $\to$ There are less particle in the end due to the fact that most of the models work on a basis of minimalization of given observable (invariant mass, free energy lambda) }
\item  \DO{ Change in  range of nch.pdf, sumpt.pdf?}
\item  \DO{ Problem with plotsettings.py when there are plots with simillar names? e.g sumpt, sumptnch, when elif statement is called first at sumptnch then sumpt is not set correctly $\to$ check if is in the list of names for given plot}
\end{itemize}
\item [3.2]
\begin{itemize}
\item  \color{do} Draw different observables for deltaR cut, (sjost/spyros article) 
\item   \color{do}Add deltaR with b coming from the same top as lightjets 
\item   \color{do}I do not see the same missbehaviour as sjost article $\to$ that is after tuning of alfa parameter
\item  \color{do}dump versions input into tex file
\item   \DO{ event topology, plot all objects in eta, phi, ... }
\item  \LTD{lfa parameter set to 1 and compare jet shapes (used for alfa tuning) }
\item  \color{ltd}8TeV default model CMS analysis wrt ptttbar plots (choose 2 models according to offset) 
\item  \color{ltd}Separate schemes into two plots (cr off as baseline for both) 
\item \color{do}Finalize cosmetis in .pdf file 
\item \color{do} Plot W mass 
\item \DO{ Run Romans UE analysis }
\end{itemize}

\item [2.2]
\begin{itemize}
\item   \DO{ print every parameter on generator level, store at least one log file do all models }
\end{itemize}


\item [1.2]
\begin{itemize}
\item   \color{do}  Jet shapes article (implemented, run and compare)
\item  \color{do} Rectangular 
\item  \color{do}  is frac of gluon (7.5\%) set for all models? \color{do} for the one with userhooks
\item   \color{do}  delta lambda cut set for zero, only swap and move? (Page 14)  $\to$  \color{do} dlambda set to zero by default in pythia8
\end{itemize}


\item [26.1]
\begin{itemize}
\item   \color{do} Add only track jets to ue analysis  (Also for nch and sumpt (in contradiction to article))
\item \color{do} Run analysis with release eta cut on 4
\item \color{do} Tune alfa parameter to 7.5 \%
\item \color{do} Get t/tbar on parton level
\item \color{do} Draw deltaR/azimuthal angle [t(pseudo) - t(parton)] 
\item \color{do} Binning mean pt CMS plot better binning till 5 GeV
\item \color{do} Draw meanpt vs Nch(only in transverse and also for all)
\item \color{do} Calculate delta R between (b and quark from lightjets(find minimum)), put that R into hist, calculate number of particles in rectangular given by R and deltaR(1 for starters) (normalize R, parametrization by deltaR???
\item \color{do} Draw mean nch vs R
\item \LTD{Try to run analysis without met cuts? (Does CMS have one?) }
\item \LTD{ Do cut on 5 GeV jets also in CMS analysis }
\item \color{do} Add name of version into .pdf file of all plots
\end{itemize}
\end{description}

\end{document}
