
\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difjetshape.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difjetshape90GeV.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} Diff jet shape all \textbf{Right:} Diff jet shape  \pttop 90 $>$ GeV \wtf{No significant difference?} }
   \label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_bjetwcorrelation.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_lightjetcorrelation.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} bjet correlation \textbf{Right:} lightjet correlation }
   \label{syst:}
\end{figure*}

\clearpage

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch0.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch1.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} nch of particles not in the main event for deltaR between lightjets $<$ \dRf  \textbf{Right:} sumpt of particles not in the main event for deltaR between lightjets $>$ \dRf }
   \label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch2.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch4.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} nch of particles not in the main event for deltaR between lightjets $<$ \dRs \textbf{Right:} sumpt of particles not in the main event for deltaR between lightjets $<$ \dRt}
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_sumpt0.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_sumpt1.pdf}
	}
	\end{center}
   \caption { \textbf{Left:}  sumpt of particles not in the main event with deltaR between jets $<$ \dRf  \textbf{Right:} sumpt of particles not in the main event with deltaR between jets$>$ \dRf}
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_sumpt2.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_sumpt4.pdf}
	}
	\end{center}
   \caption { \textbf{Left:}  sumpt of particles not in the main event with deltaR between jets $<$ \dRs  \textbf{Right:} sumpt of particles not in the main event with deltaR between jets $<$ \dRt }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_sumpt_nch0.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_sumpt_nch1.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} sumpt vs nch particles not in the main event with deltaR between jets $<$ \dRf \textbf{Right:} sumpt vs nch particles not in the main event with deltaR between jets $>$ \dRf}
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_sumpt_nch2.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_sumpt_nch4.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} sumpt vs nch particles not in the main event with deltaR between jets $<$ \dRf \textbf{Right:} sumpt vs nch particles not in the main event with deltaR between jets $>$ \dRf}
   \label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt0.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt1.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} pt of particles not in the main event with deltaR between jets $<$ \dRf  \textbf{Right:} pt of particles not in the main event with deltaR between jets $>$ \dRf }
   \label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt2.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt4.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} pt of particles not in the main event with deltaR between jets $<$ \dRs  \textbf{Right:} pt of particles not in the main event with deltaR between jets $<$ \dRt }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch0.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch1.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} mean pt vs nch with deltaR between jets $<$ \dRf \textbf{Right:} mean pt vs nch with deltaR between jets $>$ \dRf}
\clearpage
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch2.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch4.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} mean pt vs nch with deltaR between jets $<$ \dRs \textbf{Right:} mean pt vs nch with deltaR between jets $<$ \dRt}
\clearpage
   \label{syst:}
\end{figure*}
