%%%%%%%%%%%%%%%%Multiplicities vs ptttbar%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Nch wrt pttbar}
\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_pt_hb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_pt_lb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:}Charged Particle multiplicity in bjet  \textbf{Right:}Charged Particle multiplicity in antibjet  }
	\label{syst:}
\end{figure*}



\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_pt_l1.pdf}
		}
		\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_pt_l2.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Charged particle multiplicity in the first lightjet  \textbf{Right:} Charged particle multiplicity in the other lightjet  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_pt_inc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_pt_ntrk.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Inclusive UE charged particle multiplicity  \textbf{Right:} UE charged particle multiplicity without trackjets with \pt 5 > GeV  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_pt_all.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_pt_to.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Charged particle multiplicity in all $\phi$ regions  \textbf{Right:}  Charged particle multiplicity in toward $\phi$ regions }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_pt_tr.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_pt_aw.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Charged particle multiplicity in transverse $\phi$ regions  \textbf{Right:}  Charged particle multiplicity in away $\phi$ regions }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_pt_trmax.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_pt_trmin.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Charged particle multiplicity in transversemax $\phi$ regions  \textbf{Right:}  Charged particle multiplicity in transversemin $\phi$ regions }
	\label{syst:}
\end{figure*}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SPT vs ptttbar%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mean pt wrt pttbar}
\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_pt_hb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_pt_lb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:}Charged Particle sum tr momentum in bjet  \textbf{Right:}Charged Particle sum tr momentum in antibjet  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_pt_l1.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_pt_l2.pdf}
		}
	\end{center}
	\caption { \textbf{Left:}Charged Particle sum tr momentum in the first lightjet  \textbf{Right:}Charged Particle sum tr momentum in the other lightjet  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_pt_inc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_pt_ntrk.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Inclusive UE charged particle sum tr momentum  \textbf{Right:} UE charged particle sum tr momentum without trackjets with \pt 5 $>$ GeV  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_pt_all.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_pt_to.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Charged particle sum tr momentum in all $\phi$ regions  \textbf{Right:}  Charged particle sum tr momentum in toward $\phi$ regions }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_pt_tr.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_pt_aw.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Charged particle mean tr momentum in transverse $\phi$ regions  \textbf{Right:}  Charged particle mean tr momentum in away $\phi$ regions }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_pt_trmax.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_pt_trmin.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Charged Particle sum tr momentum in transversemax $\phi$ regions  \textbf{Right:}  Charged particle sum tr momentum in transversemin $\phi$ regions }
	\label{syst:}
\end{figure*}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MPT vs ptttbar%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mean pt wrt pttbar}
\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_pt_hb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_pt_lb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:}Charged Particle mean tr momentum in bjet  \textbf{Right:}Charged Particle mean tr momentum in antibjet  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_pt_l1.pdf}
		}
		\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_pt_l2.pdf}
		}
	\end{center}
	\caption { \textbf{Left:}Charged Particle mean tr momentum in the first lightjet  \textbf{Right:}Charged Particle mean tr momentum in the other lightjet  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_pt_inc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_pt_ntrk.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Inclusive UE charged particle mean tr momentum  \textbf{Right:} UE charged particle mean tr momentum without trackjets with \pt 5 $>$ GeV  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_pt_all.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_pt_to.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Charged particle mean tr momentum in all $\phi$ regions  \textbf{Right:}  Charged particle mean tr momentum in toward $\phi$ regions }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_pt_tr.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_pt_aw.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Charged particle mean tr momentum in transverse $\phi$ regions  \textbf{Right:}  Charged particle mean tr momentum in away $\phi$ regions }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_pt_trmax.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_pt_trmin.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Charged Particle mean tr momentum in transversemax $\phi$ regions  \textbf{Right:}  Charged particle mean tr momentum in transversemin $\phi$ regions }
	\label{syst:}
\end{figure*}
\clearpage

