%%%%%%%%%%%%NCH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_hb.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_lb.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tnch{bjet}  \textbf{Right:} \tnch{antibjet}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_l1.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_l2.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tnch{the first lightjet}  \textbf{Right:} \tnch{the other lightjet}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_inc.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_ntrk.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} Inclusive UE \tnch{}  \textbf{Right:} UE \tnch{} without trackjets with \pt 5 > GeV  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_to.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tnch{all $\phi$ regions}  \textbf{Right:}  \tnch{toward $\phi$ region} }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_tr.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_aw.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tnch{transverse $\phi$ region}  \textbf{Right:}  \tnch{away $\phi$ region} }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_trmax.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_trmin.pdf}
	}
	\end{center}
   \caption { \textbf{Left:}  \tnch{transversemax $\phi$ region}  \textbf{Right:} \tnch{transversemin $\phi$ region} }
   \label{syst:}
\end{figure*}

\clearpage
%%%%%%%%%%%%PT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt_hb.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt_lb.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tpt{bjet}  \textbf{Right:} \tpt{antibjet}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt_l1.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt_l2.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tpt{the first lightjet}  \textbf{Right:}\tpt{the other lightjet}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt_inc.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt_ntrk.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} Inclusive UE \tpt{}  \textbf{Right:} UE \tpt{} without trackjets with \pt 5 $>$ GeV  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt_to.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tpt{all $\phi$ regions}  \textbf{Right:}   \tpt{toward $\phi$ region} }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt_tr.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt_aw.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tpt{transverse $\phi$ regions}  \textbf{Right:}  \tpt{away $\phi$ region} }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt_trmax.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pt_trmin.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tpt{transversemax $\phi$ region}  \textbf{Right:}  \tpt{transversemin $\phi$ region} }
   \label{syst:}
\end{figure*}
\clearpage
%%%%%%%%%%%%SUMPT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_hb.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_lb.pdf}
	}
	\end{center}
      \caption { \textbf{Left:} \tspt{bjet} \textbf{Right:} \tspt{antibjet}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_l1.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_l2.pdf}
	}
	\end{center}
	      \caption { \textbf{Left:} \tspt{first lightjet} \textbf{Right:} \tspt{the other lightjet}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_inc.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_ntrk.pdf}
	}
	\end{center}
    \caption { \textbf{Left:} Inclusive UE \tspt{} \textbf{Right:} UE \tspt{} without trackjets with \pt 5 $>$ GeV  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_to.pdf}
	}
	\end{center}
            \caption { \textbf{Left:} \tspt{all $\phi$ regions} \textbf{Right:} \tspt{toward region}  }
               \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_tr.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_aw.pdf}
	}
	\end{center}
       \caption { \textbf{Left:} \tspt{transversemax region} \textbf{Right:} \tspt{transversemin region}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_trmax.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_trmin.pdf}
	}
	\end{center}
          \caption { \textbf{Left:} \tspt{transversemax region} \textbf{Right:} \tspt{transversemin region}  }
   \label{syst:}
\end{figure*}
\clearpage
%%%%%%%%%%%%SUMPT_NCH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_nch_hb.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_nch_lb.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tsptnch{bjet} \textbf{Right:} \tsptnch{antibjet}  }   
   \label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_nch_l1.pdf}
	}
	\subfigure[]{
	%	\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_nch_l2.pdf}
	}
	\end{center}
         \caption { \textbf{Left:} \tsptnch{first lightjet} \textbf{Right:} \tsptnch{the other lightjet}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_nch_inc.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_nch_ntrk.pdf}
	}
	\end{center}
       \caption { \textbf{Left:} Inclusive UE \tsptnch{} \textbf{Right:} UE \tsptnch{} without trackjets with \pt 5 $>$ GeV.}
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_nch_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_nch_to.pdf}
	}
	\end{center}
            \caption { \textbf{Left:} \tsptnch{all $\phi$ regions} \textbf{Right:} \tsptnch{toward region}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_nch_tr.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_nch_aw.pdf}
	}
	\end{center}
       \caption { \textbf{Left:} \tsptnch{transverse regions} \textbf{Right:} \tsptnch{away region}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_nch_trmax.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_spt_nch_trmin.pdf}
	}
	\end{center}
          \caption { \textbf{Left:} \tsptnch{transversemax region} \textbf{Right:} \tsptnch{transversemin region}  }
   \label{syst:}
\end{figure*}
\clearpage
%%%%%%%%%%%%MPT_NCH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch_hb.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch_lb.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tmptnch{bjet} \textbf{Right:} \tmptnch{antibjet}  }
   \label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch_l1.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch_l2.pdf}
	}
	\end{center}
      \caption { \textbf{Left:} \tmptnch{first lightjet} \textbf{Right:} \tmptnch{the other lightjet}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch_inc.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch_ntrk.pdf}
	}
	\end{center}
    \caption { \textbf{Left:} Inclusive UE \tmptnch{} \textbf{Right:} UE \tmptnch{} without trackjets with \pt 5 $>$ GeV  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch_to.pdf}
	}
	\end{center}
         \caption{ \textbf{Left:} \tmptnch{all $\phi$ regions} \textbf{Right:} \tmptnch{toward region}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch_tr.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch_aw.pdf}
	}
	\end{center}
    \caption { \textbf{Left:} \tmptnch{transverse regions} \textbf{Right:} \tmptnch{away region}  }
       \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch_trmax.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_mpt_nch_trmin.pdf}
	}
	\end{center}
       \caption{ \textbf{Left:} \tmptnch{transversemax region} \textbf{Right:} \tmptnch{transversemin region}  }
   \label{syst:}
\end{figure*}

\clearpage