
%Packages and definitions can be found in header
\input{header}
%Version from which all figures and tables are going to be taken
\def\version  {v14}
%\graphicspath{{logos/}{/ue/\version/cr_comparison/}}
%\graphicspath{{logos/}{\version/frag/cr_comparison/}}
\graphicspath{{logos/}{frag/\version/cr_comparison/}}
\begin{document}
\begin{center}
%\LARGE \textbf{\version} \\
 %\small \textit{ \input{ue_version}  }
\end{center}
\section{Fragmentation functions}
\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d01-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d02-x01-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d03-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d04-x01-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d05-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d06-x01-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}




\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d07-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d08-x01-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d09-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d10-x01-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d11-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d12-x01-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}



\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d13-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d14-x01-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d15-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d16-x01-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d17-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d18-x01-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d19-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d20-x01-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d21-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d22-x01-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d23-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d24-x01-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}



\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d25-x01-y01.pdf}

		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d26-x01-y01.pdf}

		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d27-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d28-x01-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d29-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2011_I929691_d30-x01-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}




\end{document}
