% Specify where ATLAS LaTeX style files can be found.
\newcommand*{\ATLASLATEXPATH}{latex/}
\documentclass[UKenglish,texlive=2013]{\ATLASLATEXPATH atlasdoc}
\usepackage[a4paper, landscape, margin=0.1cm]{geometry}


%-------------------------------------------------------------------------------
\usepackage{amssymb}
\usepackage{amsmath} 
\usepackage{mathrsfs}
\usepackage{xspace}
\usepackage{morefloats} %to exceed main memory size
\usepackage[subfigure=true]{\ATLASLATEXPATH atlaspackage}
\usepackage{\ATLASLATEXPATH atlaspackage}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true, %set true if you want colored links
	linktoc=all,     %set to all if you want both sections and subsections linked
	linkcolor=blue,  %choose some color if you want links to stand out
}

%\def is a TeX primitive, \newcommand is a LaTeX overlay on top of \def.
% \newcommand checks whether or not the command already exists
%\newcommand allows you to define an optional argument
%ensuremath allows to use macro in both math and text mode -> one can use \pt instead of $\pt$
\newcommand{\xmath}[1]{\ensuremath{#1}\xspace}
\newcommand{\pt}{\xmath{\mathrm{p}_{\mathrm{T}}}}
\newcommand{\mpt}{  \xmath{\langle \pt \rangle }  }
\newcommand{\pttop}{\xmath{\mathrm{p}_{\mathrm{Tt}}}}
\newcommand{\ptatop}{\xmath{\mathrm{p}_{\mathrm{T\bar{t}}}}}
\newcommand{\mtop}{\xmath{\mathrm{m}_{\mathrm{top}}}}
\newcommand{\dmtop}{\xmath{ \Delta \mtop }  }
\newcommand{\mw}{\xmath{\mathrm{m}_{\mathrm{W}}}}
\newcommand{\dmw}{\xmath{ \Delta \mw }  }

%For comments and questions
\newcommand{\wtf}[1]{\textcolor{red}{#1}}


%Titles
\newcommand{\tmptnch}[1]{ Mean transverse momentum of charged particle in \textcolor{red}{#1} with respect to their multiplicity}
\newcommand{\tsptnch}[1]{ Sum of charged particle transverse momentum in \textcolor{red}{#1} with respect to their multiplicity}
\newcommand{\tspt}[1]{ Scalar sum of charged particle transverse momentum in \textcolor{red}{#1}}
\newcommand{\tpt}[1]{ Charged particle transverse momentum in \textcolor{red}{#1}}
\newcommand{\tnch}[1]{ Charged particle multiplicity in \textcolor{red}{#1}}
\newcommand{\tdshape}[2]{ Differential #1 shape in r = #2}
\newcommand{\tishape}[2]{ Integral #1 shape in r = #2}
\newcommand{\tcpta}{ jet \pt $>$ 25 GeV }
\newcommand{\tcptb}{ jet 25 GeV $<$ \pt $<$ 50 GeV }
\newcommand{\tcptc}{ jet 50 GeV $<$ \pt $<$ 100 GeV }
\newcommand{\tcptd}{ jet  \pt $>$ 100 GeV }
\newcommand{\cutpta}{_none}
\newcommand{\cutptb}{_25_50GeV}
\newcommand{\cutptc}{_50_100GeV}
\newcommand{\cutptd}{_100_hGeV}
%Figures spacing
\def\picwtwo{0.2}


%Delta R cuts between jets
\def\dRf {1\xspace}
\def\dRs {2.5\xspace}
\def\dRt {4.2\xspace}

