\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_sameblcor.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_closeblcor.pdf}
		}
	\end{center}
	\caption { \textbf{Left:}  \textbf{Right:}  }
	\label{syst:}
\end{figure*}



\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_topptRvT.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_atopptRvT.pdf}
	}
	\end{center}
   \caption { \textbf{Left:}  \textbf{Right:}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_topetaRvT.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_atopetaRvT.pdf}
		}
	\end{center}
	\caption { \textbf{Left:}  \textbf{Right:}  }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_topphiRvT.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_atopphiRvT.pdf}
		}
	\end{center}
	\caption { \textbf{Left:}  \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_topptLvH.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_topetaLvH.pdf}
		}
	\end{center}
	\caption { \textbf{Left:}  \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_topphiLvH.pdf}
		}
		\subfigure[]{
	%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_atopetaLvH.pdf}
		}
	\end{center}
	\caption { \textbf{Left:}  \textbf{Right:}  }
	\label{syst:}
\end{figure*}

