
%%%%%%%%%%%%%%%%DIF BJ JET SHAPES%%%%%%%%%%%
\begin{figure*}[!h]

	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_2.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_6.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} Differential bjet shape r =0.02 \textbf{Right:}  Differential bjet shape r =0.06 }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_10.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_14.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} Differential bjet shape r =0.1\textbf{Right:}  Differential bjet shape r =0.14}
   \label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_18.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_22.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Differential bjet shape r =0.18 \textbf{Right:}  Differential bjet shape r =0.22 }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_26.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_30.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Differential bjet shape r =0.26 \textbf{Right:}  Differential bjet shape r =0.30 }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_34.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_38.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Differential bjet shape r =0.34 \textbf{Right:}  Differential bjet shape r =0.38 }
	\label{syst:}
\end{figure*}

%%%%%%%%%%%%%%%%DIF LJ JET SHAPES%%%%%%%%%%%

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJshape_2.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJshape_6.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} Differential lightjet shape r =0.02 \textbf{Right:}  Differential lightjet shape r =0.06 }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJshape_10.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJshape_14.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} Differential lightjet shape r =0.1\textbf{Right:}  Differential lightjet shape r =0.14}
   \label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJshape_18.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJshape_22.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Differential lightjet shape r =0.18 \textbf{Right:}  Differential lightjet shape r =0.22 }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJshape_26.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJshape_30.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Differential lightjet shape r =0.26 \textbf{Right:}  Differential lightjet shape r =0.30 }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJshape_34.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJshape_38.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Differential lightjet shape r =0.34 \textbf{Right:}  Differential lightjet shape r =0.38 }
	\label{syst:}
\end{figure*}

\clearpage

%%%%%%%%%%%%%%%%INTEGRAL BJ JET SHAPES%%%%%%%%%%%
\begin{figure*}[!h]

	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJshape_2.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJshape_6.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} Integral bjet shape r =0.02 \textbf{Right:}  Integral bjet shape r =0.06 }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJshape_10.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJshape_14.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} Integral bjet shape r =0.1\textbf{Right:}  Integral bjet shape r =0.14}
   \label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJshape_18.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJshape_22.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Integral bjet shape r =0.18 \textbf{Right:}  Integral bjet shape r =0.22 }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJshape_26.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJshape_30.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Integral bjet shape r =0.26 \textbf{Right:}  Integral bjet shape r =0.30 }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJshape_34.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJshape_38.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Integral bjet shape r =0.34 \textbf{Right:}  Integral bjet shape r =0.38 }
	\label{syst:}
\end{figure*}

\clearpage

%%%%%%%%%%%%%%%%INTEGRAL LJ JET SHAPES%%%%%%%%%%%
\begin{figure*}[!h]

	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_2.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_6.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} Integral lighjet shape r =0.02 \textbf{Right:}  Integral lighjet shape r =0.06 }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_10.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_14.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} Integral lighjet shape r =0.1\textbf{Right:}  Integral lighjet shape r =0.14}
   \label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_18.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_22.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Integral lighjet shape r =0.18 \textbf{Right:}  Integral lighjet shape r =0.22 }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_26.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_30.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Integral lighjet shape r =0.26 \textbf{Right:}  Integral lighjet shape r =0.30 }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_34.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_38.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} Integral lighjet shape r =0.34 \textbf{Right:}  Integral lighjet shape r =0.38 }
	\label{syst:}
\end{figure*}

