\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_bljets_mpt_r.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_samebljets_mpt_r.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} mpt wrt deltaR between the closest b quark and lightjets \textbf{Right:} deltaR between b quark and lightjets from the same top decay }
   \label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_samebljets_r.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_bljets_r.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} deltaR between the closest b quark and lightjets \textbf{Right:} deltaR between b quark and lightjets from the same top decay }
   \label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_bljets_nch_r.pdf}
	}
	\subfigure[]{
		%\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_nch_phi.pdf}
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_samebljets_nch_r.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} multiplicity of charged particles wrt to deltaR between the closest bjet and lightjets \textbf{Right:} multiplicity of charged particles wrt to deltaR between bjet and lightjets from the same top decay }
   \label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_had_truthVreco_r.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_lep_truthVreco_r.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} Comparison between hadronic truth and reco top \textbf{Right:} Comparison between leptonic truth and reco antitop }
   \label{syst:}
\end{figure*}


