
%Packages and definitions can be found in header
\input{header}
%Version from which all figures and tables are going to be taken
\def\version  {v26}
\graphicspath{{logos/}{\version/cr_comparison/}}

\begin{document}
\begin{center}
%\LARGE \textbf{\version} \\
% \small \textit{ \input{\version/ver}  }
\end{center}
\section{Content}
\tableofcontents
\section{Masses}
\input{tmass}
\input{\version/tmass_hadronic_table}
\input{\version/tmass_hadronic_fitmass_table}
\input{\version/tmass_hadronic_meanVfit_table}
\clearpage
\input{wmass_hadronic_table}
\section{Basic UE observables}
\clearpage
\input{basicobs}
%\section{Jetshape}
%\input{Jshape/Jetshapes}
%\section{Shapes outside jets}
%\input{Jshape/outJetshapes}
\section{Appendix}
\input{pt_plots}
%\section{Dif jet shapes with respect to deltaR}
%\input{Jshape/difJetshapes}
%\section{Correlation plots}
%\input{correlations}
\section{Bjet shapes}
\input{Jshape/difBjetShapePlots_cutComp}
%\input{Jshape/difBjetPtShapePlots_cutComp}
\input{Jshape/difBjetNchPlots_cutComp}
%\input{Jshape/intBjetShapePlots_cutComp}
%\input{Jshape/intBjetNchPlots_cutComp}
\section{Outside Bjet shapes}
%\input{Jshape/difUEBjetShapePlots_cutComp}
%\input{Jshape/difUEBjetPtShapePlots_cutComp}
%\input{Jshape/difUEBjetNchPlots_cutComp}
%\input{Jshape/intUEBjetShapePlots_cutComp}
%\input{Jshape/intUEBjetNchPlots_cutComp}

\section{Lightjet shapes}
%\input{Jshape/difLjetShapePlots_cutComp}
%\input{Jshape/difLjetPtShapePlots_cutComp}
%\input{Jshape/difLjetNchPlots_cutComp}
%\input{Jshape/intLjetShapePlots_cutComp}
%\input{Jshape/intLjetNchPlots_cutComp}

\section{Outside Lightjet shapes}
%\input{Jshape/difUELjetShapePlots_cutComp}
%\input{Jshape/difUELjetPtShapePlots_cutComp}
%\input{Jshape/difUELjetNchPlots_cutComp}
%\input{Jshape/intUELjetShapePlots_cutComp}
%\input{Jshape/intUELjetNchPlots_cutComp}
\section{Basic UE observables (all regions)}
%\input{crEffonTop}
\section{Basic UE observables with respect to pttbar}
%\input{cms_plots}
\section{Area between jets}
%\input{particlesBetweenJetsPlots}
\section{Pull angle}
%\input{pullAngle}
%\input{hist2d}
%\input{ttbar}
%\input{topologyPlots}

\end{document}
