\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pullangle_b1.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pullangle_b2.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} Pull angle calculated from the first bjet  \textbf{Right:} pull angle calculated from the second bjet }
   \label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pullangle_lj1.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_pullangle_lj2.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} Pull angle calculated from the first lightjet \textbf{Right:} Pull angle calculated from the second lightjet }
   \label{syst:}
\end{figure*}

\clearpage
