\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_tmass_leptonic.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_tmass_hadronic.pdf}
	}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_wmass_leptonic.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_wmass_hadronic.pdf}
		}
	\end{center}
   \caption { Pseudoleptonic top mass (a), pseudohadronic top mass (b), leptonicly decaying W mass (c), hadronicaly decaying W mass (d) }
   \label{syst:}
\end{figure*}
