\begin{table}[htp] 
\begin{center} 
\begin{tabular}{|l|l|l|} 
\toprule 
CR model &  \mtop(fit) [GeV] & \dmtop(fit) [MeV]\\ 
\midrule 
 cr off &  169.581 $\pm$ 0.281 & 554.251 \\ 
 swap flip2 &  169.670 $\pm$ 0.205 & 643.047 \\ 
 default resOff &  169.027 $\pm$ 0.211 & 0.000 \\ 
 forced minDlambda &  168.274 $\pm$ 0.219 & -752.319 \\ 
 move &  170.033 $\pm$ 0.197 & 1006.038 \\ 
 move flip2 &  169.197 $\pm$ 0.442 & 170.244 \\ 
 swap flip1 &  169.708 $\pm$ 0.197 & 681.369 \\ 
 swap &  169.877 $\pm$ 0.204 & 850.581 \\ 
 move flip1 &  169.949 $\pm$ 0.196 & 922.581 \\ 
 forced random &  167.828 $\pm$ 0.651 & -1198.581 \\ 
 default resOn &  169.444 $\pm$ 0.201 & 417.005 \\ 
\bottomrule 
\end{tabular} 
\caption{ Comparison of fit values of top mass reconstructed from various CR schemes. The columns go as follows: under first are names of CR scheme, second includes fit values of top mass with fit uncertainty, third represent comparison to default resOff model.} 
\end{center} 
\end{table} 
