\begin{table}[htp] 
\begin{center} 
\begin{tabular}{|l|l|l|l|l|l|} 
\toprule 
CR model & \mtop [GeV] & \dmtop [MeV] & \mtop(cr)/\mtop(nominal) & \mtop(res) & \dmtop(res) [MeV]\\ 
\midrule 
 cr off & 170.568 $\pm$ 0.191 & 610.499 & 0.986 & 172.906 & -374.115 \\ 
 swap flip2 & 170.399 $\pm$ 0.039 & 441.780 & 0.985 & 172.994 & -286.212 \\ 
 default resOff & 169.957 $\pm$ 0.039 & 0.000 & 0.981 & 173.280 & 0.000 \\ 
 forced minDlambda & 169.355 $\pm$ 0.039 & -602.433 & 0.979 & 173.055 & -225.134 \\ 
 move & 170.687 $\pm$ 0.039 & 729.562 & 0.987 & 172.958 & -322.754 \\ 
 move flip2 & 170.559 $\pm$ 0.424 & 601.709 & 0.983 & 173.568 & 287.585 \\ 
 swap flip1 & 170.403 $\pm$ 0.039 & 445.434 & 0.985 & 172.966 & -314.069 \\ 
 swap & 170.571 $\pm$ 0.039 & 613.739 & 0.986 & 173.001 & -279.266 \\ 
 move flip1 & 170.676 $\pm$ 0.039 & 718.718 & 0.986 & 173.030 & -249.820 \\ 
 forced random & 169.928 $\pm$ 0.529 & -29.237 & 0.982 & 172.987 & -293.020 \\ 
 default resOn & 170.274 $\pm$ 0.039 & 316.959 & 0.983 & 173.247 & -33.196 \\ 
\bottomrule 
\end{tabular} 
\caption{ Comparison of mean top mass reconstructed from various CR schemes. The columns go as follows: under first are names of CR scheme, second includes mean values of top mass with its RMS, third represent comparison to default resOff model, fourth rescalling factor, fifth mean value of top mass after rescalling and the last is again comparison of mean top mass but after rescalling.} 
\end{center} 
\end{table} 
