\begin{table}[htp] 
\begin{center} 
\begin{tabular}{|l|l|l|l|l|} 
\toprule 
CR model & \mtop [GeV] & \dmtop [MeV] & \mtop(fit) [GeV] & \dmtop(fit) [MeV]\\ 
\midrule 
 cr off & 170.568 $\pm$ 0.191 & 610.499 & 169.581 $\pm$ 0.281 & 554.251 \\ 
 swap flip2 & 170.399 $\pm$ 0.039 & 441.780 & 169.670 $\pm$ 0.205 & 643.047 \\ 
 default resOff & 169.957 $\pm$ 0.039 & 0.000 & 169.027 $\pm$ 0.211 & 0.000 \\ 
 forced minDlambda & 169.355 $\pm$ 0.039 & -602.433 & 168.274 $\pm$ 0.219 & -752.319 \\ 
 move & 170.687 $\pm$ 0.039 & 729.562 & 170.033 $\pm$ 0.197 & 1006.038 \\ 
 move flip2 & 170.559 $\pm$ 0.424 & 601.709 & 169.197 $\pm$ 0.442 & 170.244 \\ 
 swap flip1 & 170.403 $\pm$ 0.039 & 445.434 & 169.708 $\pm$ 0.197 & 681.369 \\ 
 swap & 170.571 $\pm$ 0.039 & 613.739 & 169.877 $\pm$ 0.204 & 850.581 \\ 
 move flip1 & 170.676 $\pm$ 0.039 & 718.718 & 169.949 $\pm$ 0.196 & 922.581 \\ 
 forced random & 169.928 $\pm$ 0.529 & -29.237 & 167.828 $\pm$ 0.651 & -1198.581 \\ 
 default resOn & 170.274 $\pm$ 0.039 & 316.959 & 169.444 $\pm$ 0.201 & 417.005 \\ 
\bottomrule 
\end{tabular} 
\caption{ Comparison of fit and mean values of top mass reconstructed from various CR schemes. The columns go as follows: under first are names of CR scheme, second includes mean values of top mass with RMS, third represent comparison to default resOff model, fourth fit value with its uncertainty and the last comparison to default resOff model} 
\end{center} 
\end{table} 
