
%Packages and definitions can be found in header
\input{header}
%Version from which all figures and tables are going to be taken
\def\version  {v1}
%\graphicspath{{logos/}{/ue/\version/cr_comparison/}}
\graphicspath{{logos/}{ue/v1/cr_comparison/}}
\begin{document}
\begin{center}
%\LARGE \textbf{\version} \\
 %\small \textit{ \input{ue_version}  }
\end{center}
\section{UE observables}
\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d01-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d01-x02-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d01-x03-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d01-x04-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d01-x05-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d01-x06-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}




\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d02-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d02-x02-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d02-x03-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d02-x04-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d02-x05-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d02-x06-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}



\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d03-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d03-x02-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d03-x03-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d03-x04-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d03-x05-y01.pdf}
		}
		\subfigure[]{
	%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d02-x06-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d04-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d04-x02-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d04-x03-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d04-x04-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d04-x05-y01.pdf}
		}
		\subfigure[]{
	%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d02-x06-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}



\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d05-x04-y01.pdf}

		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d05-x05-y01.pdf}

		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d06-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d06-x02-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d06-x03-y01.pdf}
		}
		\subfigure[]{
			%\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d04-x04-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d07-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d07-x02-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d07-x03-y01.pdf}
		}
		\subfigure[]{
			%\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d07-x04-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d08-x01-y01.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2017_I1509919_d08-x02-y01.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \textbf{Right:}  }
	\label{syst:}
\end{figure*}


\end{document}
