\begin{table}[htp] 
\begin{center} 
\begin{tabular}{|l|l|l|l|} 
\toprule 
CR model & \mw [GeV] & \dmw [MeV] & \mw(cr)/\mw(nominal)  \\ 
\midrule 
 cr off & 79.283 $\pm$ 0.067 & 454.332 & 0.986  \\ 
 swap flip2 & 79.164 $\pm$ 0.014 & 335.662 & 0.985  \\ 
 default resOff & 78.829 $\pm$ 0.014 & 0.000 & 0.981  \\ 
 forced minDlambda & 78.652 $\pm$ 0.014 & -177.229 & 0.979  \\ 
 move & 79.315 $\pm$ 0.014 & 486.115 & 0.987  \\ 
 move flip2 & 78.977 $\pm$ 0.150 & 148.007 & 0.983  \\ 
 swap flip1 & 79.179 $\pm$ 0.014 & 350.110 & 0.985  \\ 
 swap & 79.241 $\pm$ 0.014 & 412.370 & 0.986  \\ 
 move flip1 & 79.276 $\pm$ 0.014 & 447.646 & 0.986  \\ 
 forced random & 78.949 $\pm$ 0.190 & 119.943 & 0.982  \\ 
 default resOn & 78.991 $\pm$ 0.014 & 162.143 & 0.983  \\ 
\bottomrule 
\end{tabular} 
\caption{ The last column represents the difference in mass between a given model and  default resOff model } 
\end{center} 
\end{table} 
