
\font\ftext=ccr8 at 10pt
\font\ff=ccr8 at 16pt
\font\fcite=ccr8 at 8pt
\usefonttheme[onlymath]{serif}
%\usefonttheme[]{ccr8}
%\setbeamerfont{frametitle}{size=\Large,series=\bfseries}
\setbeamertemplate{frametitle}[default][center]
%suppres the navigation symbols
\setbeamertemplate{navigation symbols}{}
\definecolor{darkred}{rgb}{0.8,0,0}

%------------------------------------------------------------------- 
% title
%------------------------------------------------------------------- 
\setbeamerfont{frametitle}{family*={ccr8}}
\setbeamercolor{frametitle}{fg=black}
\setbeamertemplate{frametitle}
{
\begin{centering}
   \underline{\color{Blue}{\insertframetitle}}
   \par
\end{centering}   
}
%------------------------------------------------------------------- 
% text
%------------------------------------------------------------------- 
\setbeamerfont{normal text}{family*={ccr8}}
\setbeamerfont{normal text}{series=\bfseries}
%------------------------------------------------------------------- 
% itemize
%------------------------------------------------------------------- 
\setbeamertemplate{itemize item}[circle]
%\defbeamertemplate{itemize subitem}{dash}{-}
%\setbeamertemplate{itemize subitem}[dash]
%\setbeamertemplate{itemize subitem font}{\ff}
\setbeamertemplate{itemize/enumerate body begin}{\normalsize}
\setbeamertemplate{itemize/enumerate subbody begin}{\normalsize}
%\setbeamercolor{item projected}{fg=white,bg=red}
\setbeamercolor{itemize item}{fg=darkred}
%------------------------------------------------------------------- 
% enumerate
%------------------------------------------------------------------- 
\setbeamertemplate{enumerate item}[nic]
\setlength{\baselineskip}{2.5\baselineskip}
%------------------------------------------------------------------- 
% colors
%------------------------------------------------------------------- 
\usecolortheme{seahorse}
\setbeamercolor{footline}{fg=black,bg=black!20!white}
%------------------------------------------------------------------- 
% footline
%------------------------------------------------------------------- 
\setbeamertemplate{footline}
{%
   \vskip4pt
   \parbox{.5\paperwidth}{\hspace{10pt}{\insertshortauthor} }
   \parbox{.5\paperwidth}{
   \makebox[.35\paperwidth][r]{} 
      \makebox[.08\paperwidth][r]{page  \insertpagenumber }
   }   
   \vskip4pt
}
