\PassOptionsToPackage{usenames,dvipsnames}{xcolor}
\documentclass[10pt]{beamer}

%\usepackage[czech]{babel}
%\usepackage[latin2]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath} 
\usepackage{mathrsfs}
%\usepackage{feynmf}
\usepackage{graphicx}  %scalebox
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{colordvi}
\usepackage{wasysym}
\usepackage{slashed}
\usepackage{xspace}
\usepackage{caption}
\usepackage{graphicx} % for rotation of the text
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage{pst-all}
%\usepackage{verbatim}
%\usepackage{axodraw}
\usepackage{enumerate}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\mode<presentation>
%{
 % \usetheme{Boadilla}
  % or ...fg
%  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
%}
\usetheme{Boadilla}
\usepackage[czech,english]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{helvet} % volitelné nastavení u
%\usepackage{dsfont}

\input beamerstyle.tex

%------------------------------------------------------------------- 
% this is to be modified
%------------------------------------------------------------------- 
\title[] % (optional, use only with long paper titles)
{ 
   Measurement of the underlying event and its impact on top mass determination at the LHC
}

\subtitle
{} % (optional)

\date[] % (optional)
{ 
   January 17.1. 2017\\ 
  EJCF Workshope 2017
}


\author[M. Vozák] % (optional, use only with lots of authors)
{
%\parbox{\picwidth}{
%\includegraphics[width=.2\picwidth]{logos/fzu.eps}
    \includegraphics[width=0.3\textwidth]{Pictures/ATLAS.jpg}
%\parbox{0.8\picwidth}{
 \\\vspace{0.5cm}
\textit{Supervisor:}  Mgr. Old\v{r}ich Kepka Ph.D. 
\newline \newline
%\small \textcolor{blue} {Support note: \href{https://cds.cern.ch/record/2149432}{ATL-COM-PHYS-2016-405}} \newline
%\small \textcolor{blue} {Paper: \href{https://cds.cern.ch/record/2158909}{ATL-COM-PHYS-2016-709}} 
Faculty of nuclear sciences and physical engineering FNSP \\
Institute of Physics, Prague 
%}
%}
\textit{
}
}

% \institute[CEA Saclay] % (optional, but mostly need	ed)
% {
% }


\subject{Talks}
%------------------------------------------------------------------- 
% my definitions
%------------------------------------------------------------------- 
\input styles.tex



\newlength{\announcedistance}
\setlength{\announcedistance}{3.5cm}




% UE variables
\def\pt     {\ensuremath{p_\mathrm{T}}\xspace}
\def\ptlead     {\ensuremath{\mathrm{p}_\mathrm{T}^{\mathrm{lead}}}\xspace}
\def\mpt     {\ensuremath{  \langle \mathrm{p}_\mathrm{T} \rangle } \xspace}
\def\nch    {\ensuremath{\mathrm{n}_{\mathrm{ch}}}\xspace}
\def\Nch    {\ensuremath{\mathrm{N}_{\mathrm{ch}}}\xspace}
\def\spt    {\ensuremath{\Sigma \mathrm{p}_{\mathrm{T}}}\xspace}
\def\dphi {\ensuremath{| \Delta \phi_{\mathrm{wrt. lead}} |}\xspace}
\def\mtop {\ensuremath{m_{\mathrm{top}} }\xspace}
\def\pttbar {\ensuremath{p_\mathrm{T}(t\bar{t})}\xspace}
%Space for single figure
\def\picwone{0.25}
% Space for two figures
\def\picwtwo{0.5}
\def\picwall{0.7}

%counter for enumerate to hold across the frames
\newcounter{sauvegardeenumi}
\newcommand{\asuivre}{\setcounter{sauvegardeenumi}{\theenumi}}
\newcommand{\suite}{\setcounter{enumi}{\thesauvegardeenumi}}

\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother



\begin{document}

%TODO
%Learn CR uncertainty from cr_off vs cr on
%Table with mean values from all models with correct uncertainties
%Select which figures put into presentation
%All cuts and their meaning?
%Missing ET
\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
%\frametitle{pp collision at the LHC}
\begin{itemize}
\item Collisions of proton beams at the LHC  \\ (June 2016 $\to$ 2076 bunches with average $\sim 10^{11}$ protons per bunch \cite{run2status} ).
\item Composite structure of protons (\textbf{partons}).
%\item Hard/soft interaction large/small momentum transfer ({\color{red} Numbers??}).
\begin{figure}[h]
\centering
\includegraphics[width=0.3\linewidth]{Pictures/proton.jpg}
 \caption{ Composite structure of proton  \cite{PIS}}
\label{f:proton}
    	\end{figure}
\item Partons carrying large proton's momentum $\chi$ \\
 $\to$ Large momentum transfer (\textit{hard interaction}) \\% (\color{red}{Numbers??}). \\
$\to$ May lead to creation of interresting high E particles (H, t, ...).
\end{itemize}
\begin{center}
\textbf{However, collision environment is much stirring!}
\end{center}
\end{frame}

\begin{frame}
\begin{center}
\large
\textit{Due to the inner structure of protons, \\ their interaction can be viewed as an interplay \\ between their constituents rather than the whole.}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Underlying event}
\begin{minipage}{0.48\linewidth}
\begin{enumerate}[I]
\item Hard component \\ (Perturbatively calculable)
\begin{itemize}
\item {\color{red} Hard process} 
\end{itemize}
\item Soft component \\ ("mixed with Hard")
\begin{itemize}
\item {\color{blue}  Parton showers (initial/final)}
\item {\color{violet} Multi-parton interaction }
\item {\color{green} Beam beam remnants }
\end{itemize}
Models implemented in MC generators (Pythia, Herwig, ...) \\
All these efects "lie under" the main hard event.
\begin{itemize}
\item  {\color{blue} PS } + {\color{violet} MPI } + {\color{green} BBR } = UE
\end{itemize}
\end{enumerate}
\newpage
\end{minipage}
\begin{minipage}{0.48\linewidth}
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Pictures/event.jpg}
 \caption{ Simulation of hadron collision by MC generators  \cite{EG1}}
    	\label{eventgeneration}
    	\end{figure}
\end{minipage}
\end{frame}

\begin{frame}
\begin{center}
\large
\textit{Collision environment is much vivid \\ and the hard process is not the only one in the play. What else then?}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Underlying event}
\begin{itemize}
\item The presence of underlying event may lead to unwanted contamination of certain measurement (low energetic jets, \textbf{top mass determination}, ... ). \\
	$\to$ In order to obtain precise measurement, it is important to study ambient activity
\end{itemize}

\begin{minipage}{0.45\linewidth}
 \textbf{Regions}   $\Delta \phi = \phi - \phi_{wrt lead}$
 \begin{enumerate}
    \item{Toward \hphantom{ Transverse $\pi/3 < $} $ |\Delta \phi| < \pi/3$}
    \item{Away \hphantom{AwayToward} $2\pi/3 < |\Delta \phi| $}
    \item{Transverse \hphantom{TowardTransverse} $\pi/3 < |\Delta \phi| < 2\pi/3 $}
   % \item{Transverse max/min/diff}
\end{enumerate}
\end{minipage}
\begin{minipage}{0.5\linewidth}
\begin{center}
\includegraphics[width=1.2\linewidth]{Pictures/regions.pdf}
\end{center}
\end{minipage}
\end{frame}

\begin{frame}
\begin{center}
\large
\textit{Separating contribution of UE from the rest using event topology. \\ How do we grasp UE?}
\end{center}
\end{frame}

\begin{frame}
%\frametitle{}
\begin{itemize}
\item Description of UE by bservables such as \spt, \mpt \nch.
\item Below normalized distribution of \Nch wrt \ptlead in transverse region.
\end{itemize}
\begin{center}
\includegraphics[width=\picwall\linewidth]{Pictures/CorNch_leadPt_Tr_Reco1GeV.pdf}
\end{center}
\end{frame}

\begin{frame}
%\frametitle{}
\begin{itemize}
\item Contribution of normalized \Nch wrt \ptlead in different regions.
\item Visible UE plateau.
\begin{center}
\includegraphics[width=\picwall\linewidth]{Pictures/MultiReg_Nch_leadPt.pdf}
\end{center}
\item For more plots check UE measurement paper \cite{UEpaper}.
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
\large
\textit{Characteristic shape of the UE. Now lets move from softer to the harder events.}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Top quark}
\begin{center}
\includegraphics[width=0.6\linewidth]{Pictures/tt.pdf}
\end{center}
\begin{itemize}
\item Presence of colour charged objects.
\item Reatachment of string stretched between quarks from W to b.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Colour reconnection}
\begin{itemize}
\item Interaction between colour charged objects during hadronization \\ 
  $\to$\textit{Colour reconnection (CR)}.
\item CR was introduced to describe behaviour of \mpt vs \nch distribution \cite{ttbar_sj}.
\end{itemize}
\begin{figure}[h]
\centering
\includegraphics[width=0.55\linewidth]{Pictures/mpt_nch.png}
 \caption{ Taken from \cite{ttbar_sj}}
\label{f:mpt_nch_sj}
    	\end{figure}

\end{frame}

\begin{frame}
\begin{center}
\large
\textbf{Motivation}  \\
\textit{Better understand character of colour reconnection, which obviously take place in the pp interactions. Why?}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Colour reconnection}
\begin{itemize}
\item Precision of top mass measurement is nowdays within 1 GeV \cite{tmass} \\
	$\to$ 20-40 \% of the uncertainty is due to the CR (comparison of CR on vs CR off ).
\item Implementing CR models in MC generators.
\item In particular Pythia CR modelling can be viewed:
\begin{enumerate}
\item  String geometry modification.
\item Stochastic color exchange between perturbative partons (top) and background.
\end{enumerate} 
\item As of now 13 different CR schemes in total are embeded in Pythia8.
\end{itemize}
\begin{center}
\begin{minipage}{0.25\linewidth}
\begin{itemize}
\item CR off 
\item {\color{red} Default }
\item Default ERD
\end{itemize}
\newpage
\end{minipage}
\begin{minipage}{0.25\linewidth}
\begin{itemize}
\item {\color{red} Move }
\item Move + flip
\item Move + flip
\item Swap
\item Swap + flip
\item Swap + flip
\end{itemize}
\end{minipage}
%\newpage
\begin{minipage}{0.3\linewidth}
\begin{itemize}
\item {\color{red} Forced random }
\item Forced farthest
\item Forced nearest
\item Forced smallest $\Delta \lambda$
\item Forced  $\lambda$
\end{itemize}
\end{minipage}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Colour reconnection}
\begin{itemize}
\item Instead of prefering one model analyze all and study their spread.
\item If possible exclude some using relevant knowledge about structure of events.
\end{itemize}
\begin{enumerate}
\item Default 
\begin{itemize}
\item Select the systems to be merged ($P_{rec} \sim 1/ \pt^2$ )
\item For all gluons in system find smallest $\lambda$ (free energy of the system for particle creation).
\end{itemize}
\begin{equation}
\lambda \sim \Delta y \sim \langle n \rangle
\end{equation}
\item Move
\begin{itemize}
\item Moving gluon between partons i,j to another string between parton l,m 
\item Also based on smallest $\lambda$
\end{itemize}
\item Forced random
\begin{itemize}
\item Exclusive model for top decays.
\item randomly swap colours between gluons from the top decay products and the UE.
\end{itemize}
\end{enumerate}
\end{frame}


\begin{frame}
\begin{center}
\large
\textit{Analysing range of CR schemes and evaluate the spread between them. If possible exclude some.}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Top mass}
Starting point rivet rutine from  \cite{ttbarxsec}
\begin{enumerate}
\item Events
\begin{itemize}
\item 1 M events generated (enforced decays) by Pythia8 for each CR scheme.
\item Semileptonic events (preselection on generator level)
\begin{center}
$t\bar{t} \to b\bar{b} + W^{+} + W^{-}$  \\
$W^{-} \to e^{-} + \nu_e $ \\
$W^{+} \to qq $ \\
\end{center}
\end{itemize}
\item Cuts
\begin{itemize}
\item n($\nu_e$) + n($\nu_{\mu}$) = 1
%\item dressed muons and electrons
\item JetVjet overlap veto on $\Delta R < 0.5$.
\item MET(e/$\mu) >$ 30 GeV , m$_T$(e/$\mu) >$ 35 GeV
\item Lightjets near W mass
\item n(bjets) $\geq$ 2
\item n(lightjets) $\geq$ 2
\end{itemize}
$\sim$ 75 000 events (varies with scheme)
\end{enumerate}
\end{frame}

\begin{frame}
%\frametitle{Top mass}
\begin{center}
\includegraphics[width=0.8\linewidth]{Pictures/tmass_hadronic.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\mtop mean values}
\begin{table}
   \centering
   \begin{tabular}{ll}
      \toprule
      Colour reconnection model          & \mtop [GeV] \\
      \midrule
     CR off           &    170.557$\pm$0.121 \\
     default           &    169.935$\pm$0.122 \\
     default ERD          &    169.973$\pm$0.122 \\
     swap          &   170.358$\pm$0.122 \\
     swap + flip          &  170.240$\pm$0.123  \\
    move & 170.534$\pm$0.121 \\
     forced random  &  166.188$\pm$0.122         \\
      \bottomrule
   \end{tabular}
\end{table}
\end{frame}

\begin{frame}
\begin{center}
\large
\textit{Different colour reconnection models lead to different values of \mtop. What is the reason for the shift?}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Top mass shift}
\begin{equation}
\mtop^2 = (p_{b} + p_{jet1} + p_{jet2})^2
\end{equation}
\enumerate[I]
\item Change in the four-momenta (hadron leakage)
\begin{itemize}
\item Study of particle density inside jet $\to$ \textit{Differential jet shape}
\begin{equation}
\rho(r) = \sum\limits_{i \epsilon Jet}  \frac{E_i(r - \frac{\Delta r}{2}, r + \frac{\Delta r}{2}) }{E_{Jet}}
\end{equation}
\item r distance from the jet axis in $\eta-\phi$ space
\end{itemize}
\item Change in the kinematic correlation
\begin{itemize}
\item Measuring $\Delta R$ between the jets which come from W$^{-}$ boson.
\end{itemize}
\end{frame}



\begin{frame}
%\frametitle{}
\begin{center}
\includegraphics[width=0.8\linewidth]{Pictures/difjetshape.pdf}
\end{center}
\end{frame}

\begin{frame}
%\frametitle{Correlation}
\begin{center}
\includegraphics[width=0.8\linewidth]{Pictures/lightjetcorrelation.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Further constraints}
\begin{itemize}
\item Find further constraints for CR schemes \\
$\to$ In order to exclude not realistic schemes from the list.
\end{itemize}
\begin{enumerate}
\item \textit{Effects of color reconnection on $t\bar{t}$ final states at the LHC} \cite{ttbar_sj}. \\
Measuring of \mpt, \spt, \nch and \mpt vs \nch properties from charged particles not clustered in jets.
\item \textit{Study of the underlying event, b-quark fragmentationand hadronization properties in $t\bar{t}$ events} \cite{ttbar_cms}.
CMS analysis which is similar to the \cite{ttbar_sj} but particles are calculated in regions defined by \pttbar
\item \textit{Measurement of colour flow with the jet pull angle in $t\bar{t}$ events using the ATLAS detector at $\sqrt{s} = 8$ TeV}  \cite{ttbarcs}.
Introducing properties sensitive to the colour flow (jet pull vector, jet pull angle).
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Summary}
\begin{enumerate}[I]
\item \textbf{Underlying event (UE)}
\begin{itemize}
\item Environment in the pp collisions at the LHC tends to be busy.
\item Additional effects "lying under" the hard processes.
\item Studied using observables sensitive to the UE.
\item UE pedestal/plateau in Transverse region.
\end{itemize}
\item \textbf{Effect of UE on top mass determination}
\begin{itemize}
\item  UE obscure \mtop through colour reconnection (CR).
\item Various CR schemes embedded in Pythia8.
\item Study of CR \mtop spread in order to better estimate its effect.
\item Constraint from existing measurements (ATLAS, CMS) to exclude not realistic schemes.  
\end{itemize}
\end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%RESULTS%%%%%%%%%%%%%%


\begin{frame}
\frametitle{Reference}
\begin{thebibliography}{99}
\tiny
\bibitem{run2status} \textit{LHC RUN 2: RESULTS AND CHALLENGES} \url{http://accelconf.web.cern.ch/AccelConf/hb2016/papers/moam5p50.pdf}
\bibitem{PIS} John Baez, \textit{October diary 2015} \url{http://math.ucr.edu/home/baez/diary/october_2015.html}
\bibitem{EG1} Hoche, Stefan \textit{ Introduction to parton-shower event generators, (2014), SLAC-PUB-16160}
\bibitem{UEpaper} \textit{Measurement of charged-particle distributions sensitive to the underlying event in $\sqrt{s}=13$ TeV proton–proton collisions with the ATLAS detector at the LHC}  \url{https://cds.cern.ch/record/2158909}
\bibitem{ttbar_sj} \textit{Effects of color reconnection on $t\bar{t}$ final states at the LHC}  arXiv:1407.6653 [hep-ph]
\bibitem{tmass}  \textit{First combination of Tevatron and LHC measurements of the top-quark mass} \url{https://cds.cern.ch/record/1669819}
\bibitem{ttbarxsec} \textit{Differential top-antitop cross-section measurements as a function of observables constructed from final-state particles using pp collisions at $\sqrt{s}=7$ TeV in the ATLAS detector} arXiv:1502.05923 [hep-ex]
\bibitem{ttbar_cms} \textit{Study of the underlying event, b-quark fragmentation and hadronization properties in tbart events}  https://inspirehep.net/record/1260882?ln=en
\bibitem{ttbarcs} \textit{Measurement of colour flow with the jet pull angle in ttbar events using the ATLAS detector at $\sqrt{s}= 8$ TeV}        http://dx.doi.org/10.1016/j.physletb.2015.09.051
\end{thebibliography}
\end{frame}

\begin{frame}
\begin{center}
\LARGE{\textbf{Auxiliary material}} 
\end{center}
\end{frame}


\begin{frame}
\frametitle{Energy flow}
\begin{center}
\includegraphics[width=0.6\linewidth]{Pictures/MultiPt_SumPt_DeltaPhi_prof.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Selection}
 {\color{darkred} Data selection }
\begin{itemize}
\item Using low PU runs with  $L = 1.6  nb^{-1}$ 
\item Trigger HLT\_noalg\_MBTS\_1 (one hit on either sides of MBTS)
\end{itemize}
 {\color{darkred} Event selection }
\begin{itemize}
\item Primary vertex (no additional with $n_{tracks} \geq 4$)
\item Leading track with $p_T^{lead} > $ 1 GeV ( 60.88 \%)
\end{itemize}
 {\color{darkred} Track selection }
\begin{itemize}
\item $p_T > 500$ MeV, $|\eta| < 2.5 $
\item $ \geq 1$ pixel hit, hit in IBL if expected, or otherwise hit in next layer if expected
\item $ \geq 6$ SCT hits
\item cut on impact parameters: $|d_0 | < 1.5$ mm, $|z_0 | \cdot \sin \theta < $1.5 mm
\item $\chi^2$  probability $ > 0.01$ for tracks with $p_T >$ 10 GeV
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Default}
Merging MPI subsystems.
\begin{itemize}
\item Find systems that can be merged (are final, have (anti)colour )
\item Decide if reconnection occures:
\end{itemize}
\begin{enumerate}
\item Generate random number and compare to the $P_{rec}$.
\begin{equation}
P_{rec}(p_T) = \frac{(R_{rec} \cdot p_{T0})^2}{(R_{rec} \cdot p_{T0})^2 + p_T^2} 
\end{equation}
\item build up from low \pt up to high \pt. 
\item Once system is merged stop. 
\item If system is already merged with other $\to$ merged all together.
\end{enumerate}
\begin{itemize}
\item Find (anti)colour dipoles to BBR and between final state partons
\item Find all gluons from system (ordered by \pt) and for each of them find smallest $\lambda$ (free energy of the system for particle creation).
\begin{equation}
\lambda \sim \Delta y \sim \langle n \rangle
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Default}
\begin{itemize}
\item Attach gluon to the dipoles with smallest $\lambda$.
\item Find matching quark antiquark pairs from the leftovers.
\item {\color{red} Junction legs.}
\end{itemize}
\begin{enumerate}[I]
\item Default late resonances
\begin{itemize}
\item  CR only between top and the background (no CR with decayed products or among them).
\end{itemize}
\item Default early resonances
\begin{itemize}
\item  CR can occur between top decayed products and the UE.
\end{itemize}
\end{enumerate}
\begin{center}
%\includegraphics[width=\picwone\linewidth]{Pictures/placeholder.jpg}
\end{center}
\end{frame}



\begin{frame}
\frametitle{Forced models}
\begin{itemize}
\item Top exclusive models.
\item CR between top and UE done using default model followed by CR between top decay products and the rest using forced models.
\item Find gluons from top {\color{red} randomize their order} and gluons from the rest of the event (multiple interaction alowed).
\item {\color{red} randomize their order}
\item Generate random number and compare to the {\color{blue} strength parameter}.
\item According to model one can swap colours between gluons randomly, use lowest/highest invariant mass of the two gluon system or look for minimal $\Delta \lambda$.
\begin{center}
%\includegraphics[width=\picwone\linewidth]{Pictures/placeholder.jpg}
\end{center}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Other models}
\begin{itemize}
\item Inclusive models (swap, move).
\item CR regardless of where gluons came from.
\end{itemize}
\begin{enumerate}[I]
\item Swap
\begin{itemize}
\item Generalized smallest $\Delta \lambda$ with tunable parameter $\Delta \lambda_{cut}$.
\item {\color{red} Repetition of procedure until no additional swaps are allowed.}
\item Fixed dipole endpoints.
\end{itemize}
\item Move
\begin{itemize}
\item Moving (adding) gluon to the dipole with the smallest $\Delta \lambda$.
\item $\Delta \lambda_{cut}$ used as well.
\item Fixed dipole endpoints.
\end{itemize}
\item Addition of Flip
\begin{itemize}
\item Removes restriction of fixed dipoles.
\item {\color{red} Including/excluding junction systems.}
\end{itemize}
\end{enumerate}
\end{frame}




\end{document}













