% presentation 

\newlength{\objectwidth}
\newcommand{\mytwocolumns}[5]{%
% odszeni, width1, width2, 
\hspace{#1}
\setlength{\objectwidth}{#2}
\addtolength{\objectwidth}{#3}
\addtolength{\objectwidth}{10pt}
\parbox{\objectwidth}{%
   \parbox{#2}{#4}
 %  \vbox{\hsize#3 asdf }
   \parbox{#3}{#5}
}
}

% length definitions
\renewcommand{\arraystretch}{1.2}
\newcommand{\tripicf}{1.45} % multiplicative factors of pic size to place 3 pic on the slide
\newcommand{\dvapicf}{2} 
\newlength{\picwidth}
\setlength{\picwidth}{6cm}
\newlength{\recpicwidth}
\setlength{\recpicwidth}{.9\picwidth}
\newlength{\pagelength}
\setlength{\pagelength}{12cm}
\newlength{\picheight}
\setlength{\picheight}{4cm}

\newlength{\threepicwidth}
\setlength{\threepicwidth}{0.3\pagelength}

\newcommand{\g}{\gamma}
\newcommand{\f}{\frac}
\newcommand{\hQ}{\hat{Q}}
\newcommand{\real}{{\mathcal R}{\mathrm e}}
\newcommand{\im}{{\mathrm I}{\mathrm m}}
\newcommand{\amp}{{\mathcal A}}
\newcommand\lr[1]{{\left({#1}\right)}}
\newcommand{\bra}[1]{\langle#1|}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\suthree}{SU(3)}
\newcommand{\SU}{\mbox{$\mathrm{SU}$}}
\newcommand{\U}{\mbox{$\mathrm{U}$}}
\newcommand{\imag}{\mathrm{i}}               %imaginary unit
\newcommand{\lagr}{\mathcal{L}}
\newcommand{\acom}[2]{\{#1,#2\}}
\newcommand{\com}[2]{[#1,#2]}
\newcommand{\trace}[1]{\mathrm{Tr}(#1)}

%physics
\newcommand{\e}{\mathrm{e}}
\newcommand{\alphas}{\alpha_s}
\newcommand{\alphasMz}{\alpha_s(M_Z)}
\newcommand{\egamma}{E_{\gamma}}
\newcommand{\units}[1]{\,\mbox{#1}}
\newcommand{\unitM}[1]{$1/c^2$}
\newcommand{\unitP}[1]{$1/c$}
\newcommand{\KeV}{\units{keV}}
\newcommand{\MeV}{\units{MeV}}
\newcommand{\GeV}{\units{GeV}}
\newcommand{\GeVc}{\units{GeV/c}}
\newcommand{\TeV}{\units{TeV}}
\newcommand{\TeVc}{\units{TeV/c}}
\newcommand{\MHz}{\units{MHz}}
\newcommand{\kHz}{\units{kHz}}
\newcommand{\Hz}{\units{Hz}}
\newcommand{\s}{\units{s}}
\newcommand{\mus}{\units{$\mu$s}}
\newcommand{\ns}{\units{ns}}
\newcommand{\ps}{\units{ps}}

\newcommand{\mb}{\units{mb}}
\newcommand{\nb}{\units{nb}}
\newcommand{\pb}{\units{pb}}
\newcommand{\fb}{\units{fb}}
%\newcommand{\invpb}{\units{pb}^{-1}}
\newcommand{\invpb}{\mbox{$\units{pb}^{-1}$}}
\newcommand{\invfb}{\mbox{$\units{fb}^{-1}$}}
\newcommand{\lumi}{\mbox{$\mathcal{L}$}}
\newcommand{\lumiunit}{\,\mbox{$\hbox{cm}^{-2}\hbox{s}^{-1}$}}
\newcommand{\m}{\units{m}}
\newcommand{\cm}{\units{cm}}
\newcommand{\mm}{\units{mm}}
\newcommand{\mum}{\units{$\mu$m}}
\newcommand{\rad}{\units{rad}}
\newcommand{\test}{$H_2O$}
\newcommand{\jet}{\mathrm{jet}}
\newcommand{\update}{ {\color{red} Update\ }}

\newcommand{\pom}{\mathbb{P}}
\newcommand{\pomeron}{\mathbb{P}}
\newcommand{\reg}{\mathbb{R}}
\newcommand{\xp}{x_\pomeron}
\newcommand{\dkap}{\Delta\kappa^{\gamma}}
\newcommand{\kap}{\kappa^{\gamma}}
\newcommand{\lam}{\lambda^{\gamma}}
\newcommand{\wwgamma}{WW\gamma}
\newcommand{\wwgammagamma}{WW\gamma\gamma}
\newcommand{\zzgammagamma}{ZZ\gamma\gamma}
\newcommand{\aZerow}{a_0^W}
\newcommand{\aZeroz}{a_0^Z}
\newcommand{\aCw}{a_C^W}
\newcommand{\aCz}{a_C^Z}
\newcommand{\aZerowLambda}{a_0^W/\Lambda^2}
\newcommand{\aZerozLambda}{a_0^Z/\Lambda^2}
\newcommand{\aCwLambda}{a_C^W/\Lambda^2}
\newcommand{\aCzLambda}{a_C^Z/\Lambda^2}



\newcommand{\dzero}{D\O}
\newcommand{\atlas}{\hbox{ATLAS}}
\newcommand{\cdf}{\hbox{CDF}}
\newcommand{\hera}{\hbox{HERA}}
\newcommand{\lhc}{LHC}
\newcommand{\exhume}{\hbox{ExHuME}}
\newcommand{\fpmc}{\hbox{FPMC}}


%math
\renewcommand{\d}{\mathrm{d}}
\newcommand{\p}{\partial}
\newcommand{\twosidep}[1]{\stackrel{\leftrightarrow}{\p^{#1}}}
\newcommand{\pt}{    \ensuremath{p_\mathrm{T}}  }
\newcommand{\ET}{\mbox{$E_T$}}
\newcommand{\aeta}{|\eta|}
\newcommand{\deta}{\Delta\eta}
\newcommand{\detadphi}{\Delta\eta\times\Delta\phi}
\newcommand{\etaphi}{\eta\times\phi}
\newcommand{\missET}{\mbox{$\slashed{E}_T$}}



% 
% 
% %physics
% \newcommand{\egamma}{E_{\gamma}}
% \newcommand{\units}[1]{\,\hbox{#1}}
% \newcommand{\unitMass}{\,\units{GeV/c}^2}
% \newcommand{\unitMom}{\,\units{GeV/c}}
% \newcommand{\MeV}{\units{MeV}}
% \newcommand{\GeV}{\units{GeV}}
% \newcommand{\TeV}{\units{TeV}}
% \newcommand{\fb}{\units{fb}}
% \newcommand{\pb}{\units{pb}}
% \newcommand{\pt}{\mbox{$p_T$}}
% \newcommand{\invpb}{\mbox{\units{pb}$^{-1}$}}
% \newcommand{\invfb}{\units{fb}$^{-1}$}
% \newcommand{\lumi}{$\mathcal{L}$}
% \newcommand{\lumiunit}{\,\hbox{cm}^{-2}\hbox{s}^{-1}}
% \newcommand{\missET}{\mbox{$\slashed{E}_T$}}
% 
% \newcommand{\pom}{\mathbb{P}}
% \newcommand{\pomeron}{\mathbb{P}}
% \newcommand{\reg}{\mathbb{R}}
% \newcommand{\xp}{x_\pomeron}
% \newcommand{\dkap}{\Delta\kappa^{\gamma}}
% \newcommand{\kap}{\kappa^{\gamma}}
% \newcommand{\lam}{\lambda^{\gamma}}
% \newcommand{\wwgamma}{WW\gamma}
% \newcommand{\wwgammagamma}{WW\gamma\gamma}
% \newcommand{\zzgammagamma}{ZZ\gamma\gamma}
% \newcommand{\aZerow}{a_0^W}
% \newcommand{\aZeroz}{a_0^Z}
% \newcommand{\aCw}{a_C^W}
% \newcommand{\aCz}{a_C^Z}
% \newcommand{\aZerowLambda}{a_0^W/\Lambda^2}
% \newcommand{\aZerozLambda}{a_0^Z/\Lambda^2}
% \newcommand{\aCwLambda}{a_C^W/\Lambda^2}
% \newcommand{\aCzLambda}{a_C^Z/\Lambda^2}
% %math
% \renewcommand{\d}{\mathrm{d}}


% environments
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}

