%%%%%%%%%%%%NCH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Nch distribution}
\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_b1_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_b2_all.pdf}
	}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_all_all.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_to_all.pdf}
		}

	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_tr_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_aw_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_trmax_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_trmin_all.pdf}
	}
	\end{center}
   \caption { \tnch{ \allreg } }
   \label{syst:}
\end{figure*}

\clearpage
%%%%%%%%%%%%PT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pt distribution}

\begin{figure*}[!h]
	\begin{center}
			\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_pt_b1_all.pdf}
			}
				\subfigure[]{
					\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_pt_b2_all.pdf}
				}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_pt_all_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_pt_to_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_pt_tr_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_pt_aw_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_pt_trmax_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_pt_trmin_all.pdf}
	}
	\end{center}
   \caption { \tpt{ \allreg } }
   \label{syst:}
\end{figure*}
\clearpage
%%%%%%%%%%%%SUMPT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sumpt distribution}

\begin{figure*}[!h]
	\begin{center}
			\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_b1_all.pdf}
			}
			\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_b2_all.pdf}
			}
			\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_all_all.pdf}
			}
			\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_to_all.pdf}
			}
			\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_tr_all.pdf}
			}
			\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_aw_all.pdf}
			}
			\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_trmax_all.pdf}
			}
			\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_trmin_all.pdf}
			}
	\end{center}
            \caption { \tspt{ \allreg }  }
               \label{syst:}
\end{figure*}
\clearpage
%%%%%%%%%%%%SUMPT_NCH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mean sumpt wrt Nch}
\begin{figure*}[!h]
	\begin{center}
			\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_nch_b1_all.pdf}
			}
			\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_nch_b2_all.pdf}
			}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_nch_all_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_nch_to_all.pdf}
	}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_nch_tr_all.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_nch_aw_all.pdf}
		}
			\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_nch_trmax_all.pdf}
			}
			\subfigure[]{
				\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_nch_trmin_all.pdf}
			}
	\end{center}
            \caption {  \tsptnch{ \allreg }  }
   \label{syst:}
\end{figure*}

\clearpage
%%%%%%%%%%%%MPT_NCH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mean pt wrt Nch}
\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_b1_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_b2_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_all_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_to_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_tr_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_aw_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_trmax_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_trmin_all.pdf}
	}
	\end{center}
       \caption{ \tmptnch{ \allreg }  }
   \label{syst:}
\end{figure*}

\clearpage
