%%%%%%%%%%%%NCH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Nch distribution}
\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_b1_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_b2_all.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tnch{bjet}  \textbf{Right:} \tnch{}  }
   \label{syst:}
\end{figure*}



\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_all_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_to_all.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tnch{all $\phi$ regions}  \textbf{Right:}  \tnch{} }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_tr_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_aw_all.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tnch{transverse $\phi$ region}  \textbf{Right:}  \tnch{away $\phi$ region} }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_trmax_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_nch_trmin_all.pdf}
	}
	\end{center}
   \caption { \textbf{Left:}  \tnch{transversemax $\phi$ region}  \textbf{Right:} \tnch{transversemin $\phi$ region} }
   \label{syst:}
\end{figure*}

\clearpage
%%%%%%%%%%%%PT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pt distribution}

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_pt_all_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_pt_to_all.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tpt{all $\phi$ regions}  \textbf{Right:}   \tpt{toward $\phi$ region} }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_pt_tr_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_pt_aw_all.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tpt{transverse $\phi$ regions}  \textbf{Right:}  \tpt{away $\phi$ region} }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_pt_trmax_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_pt_trmin_all.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tpt{transversemax $\phi$ region}  \textbf{Right:}  \tpt{transversemin $\phi$ region} }
   \label{syst:}
\end{figure*}
\clearpage
%%%%%%%%%%%%SUMPT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sumpt distribution}

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_all_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_to_all.pdf}
	}
	\end{center}
            \caption { \textbf{Left:} \tspt{all $\phi$ regions} \textbf{Right:} \tspt{toward region}  }
               \label{syst:}
\end{figure*}

%%%%%%%%%%%%SUMPT_NCH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mean sumpt wrt Nch}

\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_nch_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_nch_to_all.pdf}
	}
	\end{center}
            \caption { \textbf{Left:} \tsptnch{all $\phi$ regions} \textbf{Right:} \tsptnch{toward region}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_nch_tr_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_nch_aw_all.pdf}
	}
	\end{center}
       \caption { \textbf{Left:} \tsptnch{transverse regions} \textbf{Right:} \tsptnch{away region}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_nch_trmax_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_spt_nch_trmin_all.pdf}
	}
	\end{center}
          \caption { \textbf{Left:} \tsptnch{transversemax region} \textbf{Right:} \tsptnch{transversemin region}  }
   \label{syst:}
\end{figure*}
\clearpage
%%%%%%%%%%%%MPT_NCH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mean pt wrt Nch}
\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_b1_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_b2_all.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tmptnch{bjet} \textbf{Right:} \tmptnch{antibjet}  }
   \label{syst:}
\end{figure*}



\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_all_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_to_all.pdf}
	}
	\end{center}
         \caption{ \textbf{Left:} \tmptnch{all $\phi$ regions} \textbf{Right:} \tmptnch{toward region}  }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_tr_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_aw_all.pdf}
	}
	\end{center}
    \caption { \textbf{Left:} \tmptnch{transverse regions} \textbf{Right:} \tmptnch{away region}  }
       \label{syst:}
\end{figure*}


\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_trmax_all.pdf}
	}
	\subfigure[]{
		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_Top_dilepton_mpt_nch_trmin_all.pdf}
	}
	\end{center}
       \caption{ \textbf{Left:} \tmptnch{transversemax region} \textbf{Right:} \tmptnch{transversemin region}  }
   \label{syst:}
\end{figure*}

\clearpage
