
%Packages and definitions can be found in header
\input{header}
%Version from which all figures and tables are going to be taken
\def\version  {v4}
\graphicspath{{logos/}{\version/cr_comparison/}}

\begin{document}
\begin{center}
	\LARGE \texbf{ttbar dilepton channel}
%\LARGE \textbf{\version} \\
% \small \textit{ \input{\version/ver}  }
\end{center}
\section{Content}
\tableofcontents
\clearpage
\section{Masses}
\input{blmass}
%\clearpage
\section{Basic UE observables}
\subsection{all channels (ee/mumu/emu)}
\input{basicobs_all}
\subsection{ee channel}

\subsection{mumu channel}

\subsection{emu channel}
%\input{basicobs}



\end{document}
