%%%%%%%%%%%%%%%%DIF LJ JET SHAPES%%%%%%%%%%%
\subsubsection{Integral Ljet NCH shapes}
\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_2\cutpta.pdf}
	}
	\subfigure[]{
%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_2\cutptb.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tishape{lightjet}{0.02} \tcpta \textbf{Right:} \tishape{lightjet}{0.02} \tcptb }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
%			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_2\cutptc.pdf}
		}
		\subfigure[]{
%			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_2\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.02} \tcptc \textbf{Right:} \tishape{lightjet}{0.02} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_6\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_6\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.06} \tcpta \textbf{Right:} \tishape{lightjet}{0.06} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_6\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_6\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.06} \tcptc \textbf{Right:} \tishape{lightjet}{0.06} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_10\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_10\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.1} \tcpta \textbf{Right:} \tishape{lightjet}{0.1} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_10\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_10\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.1} \tcptc \textbf{Right:} \tishape{lightjet}{0.1} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_14\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_14\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.14} \tcpta \textbf{Right:} \tishape{lightjet}{0.14} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_14\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_14\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.14} \tcptc \textbf{Right:} \tishape{lightjet}{0.14} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_18\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_18\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.18} \tcpta \textbf{Right:} \tishape{lightjet}{0.18} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_18\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_18\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.18} \tcptc \textbf{Right:} \tishape{lightjet}{0.18} \tcptd }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_22\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_22\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.22} \tcpta \textbf{Right:} \tishape{lightjet}{0.22} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_22\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_22\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.22} \tcptc \textbf{Right:} \tishape{lightjet}{0.22} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_26\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_26\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.26} \tcpta \textbf{Right:} \tishape{lightjet}{0.26} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_26\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_26\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.26} \tcptc \textbf{Right:} \tishape{lightjet}{0.26} \tcptd }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_30\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_30\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.30} \tcpta \textbf{Right:} \tishape{lightjet}{0.30} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_30\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_30\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.30} \tcptc \textbf{Right:} \tishape{lightjet}{0.30} \tcptd }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_34\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_34\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.34} \tcpta \textbf{Right:} \tishape{lightjet}{0.34} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_34\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_34\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.34} \tcptc \textbf{Right:} \tishape{lightjet}{0.34} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
%			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_38\cutpta.pdf}
		}
		\subfigure[]{
%			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_38\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.38} \tcpta \textbf{Right:} \tishape{lightjet}{0.38} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
%			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_38\cutptc.pdf}
		}
		\subfigure[]{
%			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_38\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.38} \tcptc \textbf{Right:} \tishape{lightjet}{0.38} \tcptd }
	\label{syst:}
\end{figure*}

\clearpage
