%%%%%%%%%%%%%%%%DIF BJ JET SHAPES%%%%%%%%%%%
\subsection{Bjet differential NCH shapes}
\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_34\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_34\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{0.34} \tcpta \textbf{Right:} \tdshape{bjet}{0.34} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_34\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_34\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{0.34} \tcptc \textbf{Right:} \tdshape{bjet}{0.34} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_38\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_38\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{0.38} \tcpta \textbf{Right:} \tdshape{bjet}{0.38} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_38\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_38\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{0.38} \tcptc \textbf{Right:} \tdshape{bjet}{0.38} \tcptd }
	\label{syst:}
\end{figure*}
\clearpage


\subsection{Bjet integral NCH shapes}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJnch_34\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJnch_34\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{bjet}{0.34} \tcpta \textbf{Right:} \tishape{bjet}{0.34} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJnch_34\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJnch_34\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{bjet}{0.34} \tcptc \textbf{Right:} \tishape{bjet}{0.34} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJnch_38\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJnch_38\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{bjet}{0.38} \tcpta \textbf{Right:} \tishape{bjet}{0.38} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJnch_38\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intBJnch_38\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{bjet}{0.38} \tcptc \textbf{Right:} \tishape{bjet}{0.38} \tcptd }
	\label{syst:}
\end{figure*}
\clearpage


\subsection{Bjet diferential NCH shapes}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJnch_34\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJnch_34\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{lightjet}{0.34} \tcpta \textbf{Right:} \tdshape{lightjet}{0.34} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJnch_34\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJnch_34\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{lightjet}{0.34} \tcptc \textbf{Right:} \tdshape{lightjet}{0.34} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJnch_38\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJnch_38\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{lightjet}{0.38} \tcpta \textbf{Right:} \tdshape{lightjet}{0.38} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJnch_38\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difLJnch_38\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{lightjet}{0.38} \tcptc \textbf{Right:} \tdshape{lightjet}{0.38} \tcptd }
	\label{syst:}
\end{figure*}
\clearpage

\subsection{Lightjet integral NCH shapes}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_34\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_34\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.34} \tcpta \textbf{Right:} \tishape{lightjet}{0.34} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_34\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_34\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.34} \tcptc \textbf{Right:} \tishape{lightjet}{0.34} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			%			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_38\cutpta.pdf}
		}
		\subfigure[]{
			%			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_38\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.38} \tcpta \textbf{Right:} \tishape{lightjet}{0.38} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			%			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_38\cutptc.pdf}
		}
		\subfigure[]{
			%			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJnch_38\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.38} \tcptc \textbf{Right:} \tishape{lightjet}{0.38} \tcptd }
	\label{syst:}
\end{figure*}
\clearpage