%%%%%%%%%%%%%%%%DIF BJ JET SHAPES%%%%%%%%%%%
\subsubsection{Differential Bjet multiplicity shapes}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_2\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_6\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_10\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_14\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_18\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_22\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_26\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_30\cutpta.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_34\cutpta.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_38\cutpta.pdf}
		}	
	\end{center}
	\caption { \textbf{Left:} \tnch{bjet}{0.02 - 0.4 R } \tcpta  }
	\label{syst:}
\end{figure*}		

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_2\cutptb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_6\cutptb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_10\cutptb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_14\cutptb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_18\cutptb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_22\cutptb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_26\cutptb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_30\cutptb.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_34\cutptb.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_38\cutptb.pdf}
		}	
	\end{center}
	\caption { \textbf{Left:} \tnch{bjet}{0.02 - 0.4 R } \tcptb  }
	\label{syst:}
\end{figure*}	


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_2\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_6\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_10\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_14\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_18\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_22\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_26\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_30\cutptc.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_34\cutptc.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_38\cutptc.pdf}
		}	
	\end{center}
	\caption { \textbf{Left:} \tnch{bjet}{0.02 - 0.4 R } \tcptc  }
	\label{syst:}
\end{figure*}	

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_2\cutptd.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_6\cutptd.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_10\cutptd.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_14\cutptd.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_18\cutptd.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_22\cutptd.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_26\cutptd.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_30\cutptd.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_34\cutptd.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJnch_38\cutptd.pdf}
		}	
	\end{center}
	\caption { \textbf{Left:} \tnch{bjet}{0.02 - 0.4 R } \tcptd  }
	\label{syst:}
\end{figure*}	

\clearpage
