%%%%%%%%%%%%%%%%DIF BJ JET SHAPES%%%%%%%%%%%
\subsubsection{Differential Bjet SUMPT shapes}

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_2\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_6\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_10\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_14\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_18\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_22\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_26\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_30\cutpta.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_34\cutpta.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_38\cutpta.pdf}
		}	
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{0.02 - 0.4 R } \tcpta  }
	\label{syst:}
\end{figure*}		

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_2\cutptb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_6\cutptb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_10\cutptb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_14\cutptb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_18\cutptb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_22\cutptb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_26\cutptb.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_30\cutptb.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_34\cutptb.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_38\cutptb.pdf}
		}	
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{0.02 - 0.4 R } \tcptb  }
	\label{syst:}
\end{figure*}	


\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_2\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_6\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_10\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_14\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_18\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_22\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_26\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_30\cutptc.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_34\cutptc.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_38\cutptc.pdf}
		}	
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{0.02 - 0.4 R } \tcptc  }
	\label{syst:}
\end{figure*}	

\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_2\cutptd.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_6\cutptd.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_10\cutptd.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_14\cutptd.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_18\cutptd.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_22\cutptd.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_26\cutptd.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_30\cutptd.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_34\cutptd.pdf}
		}		
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difBJshape_38\cutptd.pdf}
		}	
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{0.02 - 0.4 R } \tcptd  }
	\label{syst:}
\end{figure*}	

\clearpage
