
%%%%%%%%%%%%%%%%DIF UEBJ JET SHAPES%%%%%%%%%%%
\subsubsection{Differential PT shapes outside Bjet}
\begin{figure*}[!h]
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_5\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_5\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{0.5} \tcpta \textbf{Right:} \tdshape{bjet}{0.5} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_5\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_5\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{0.5} \tcptc \textbf{Right:} \tdshape{bjet}{0.5} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_7\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_7\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{0.7} \tcpta \textbf{Right:} \tdshape{bjet}{0.7} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_7\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_7\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{0.7} \tcptc \textbf{Right:} \tdshape{bjet}{0.7} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_9\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_9\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{0.9} \tcpta \textbf{Right:} \tdshape{bjet}{0.9} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_9\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_9\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{0.9} \tcptc \textbf{Right:} \tdshape{bjet}{0.9} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_11\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_11\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{1.1} \tcpta \textbf{Right:} \tdshape{bjet}{1.1} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_11\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_11\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{1.1} \tcptc \textbf{Right:} \tdshape{bjet}{1.1} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_13\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_13\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{1.3} \tcpta \textbf{Right:} \tdshape{bjet}{1.3} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_13\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_difUEBJptshape_13\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tdshape{bjet}{1.3} \tcptc \textbf{Right:} \tdshape{bjet}{1.3} \tcptd }
	\label{syst:}
\end{figure*}

\clearpage
