%%%%%%%%%%%%%%%%DIF LJ JET SHAPES%%%%%%%%%%%
\subsection{Integral lightjet shapes}
\subsubsection{Ljet PT shapes}
\begin{figure*}[!h]
	\begin{center}
	\subfigure[]{
%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_2\cutpta.pdf}
	}
	\subfigure[]{
%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_2\cutptb.pdf}
	}
	\end{center}
   \caption { \textbf{Left:} \tishape{lightjet}{0.02} \tcpta \textbf{Right:} \tishape{lightjet}{0.02} \tcptb }
   \label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
%			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_2\cutptc.pdf}
		}
		\subfigure[]{
%			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_2\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.02} \tcptc \textbf{Right:} \tishape{lightjet}{0.02} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_6\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_6\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.06} \tcpta \textbf{Right:} \tishape{lightjet}{0.06} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_6\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_6\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.06} \tcptc \textbf{Right:} \tishape{lightjet}{0.06} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_10\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_10\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.1} \tcpta \textbf{Right:} \tishape{lightjet}{0.1} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_10\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_10\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.1} \tcptc \textbf{Right:} \tishape{lightjet}{0.1} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_14\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_14\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.14} \tcpta \textbf{Right:} \tishape{lightjet}{0.14} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_14\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_14\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.14} \tcptc \textbf{Right:} \tishape{lightjet}{0.14} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_18\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_18\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.18} \tcpta \textbf{Right:} \tishape{lightjet}{0.18} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_18\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_18\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.18} \tcptc \textbf{Right:} \tishape{lightjet}{0.18} \tcptd }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_22\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_22\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.22} \tcpta \textbf{Right:} \tishape{lightjet}{0.22} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_22\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_22\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.22} \tcptc \textbf{Right:} \tishape{lightjet}{0.22} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_26\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_26\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.26} \tcpta \textbf{Right:} \tishape{lightjet}{0.26} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_26\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_26\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.26} \tcptc \textbf{Right:} \tishape{lightjet}{0.26} \tcptd }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_30\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_30\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.30} \tcpta \textbf{Right:} \tishape{lightjet}{0.30} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_30\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_30\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.30} \tcptc \textbf{Right:} \tishape{lightjet}{0.30} \tcptd }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_34\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_34\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.34} \tcpta \textbf{Right:} \tishape{lightjet}{0.34} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_34\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_34\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.34} \tcptc \textbf{Right:} \tishape{lightjet}{0.34} \tcptd }
	\label{syst:}
\end{figure*}

\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_38\cutpta.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_38\cutptb.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.38} \tcpta \textbf{Right:} \tishape{lightjet}{0.38} \tcptb }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_38\cutptc.pdf}
		}
		\subfigure[]{
			\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_38\cutptd.pdf}
		}
	\end{center}
	\caption { \textbf{Left:} \tishape{lightjet}{0.38} \tcptc \textbf{Right:} \tishape{lightjet}{0.38} \tcptd }
	\label{syst:}
\end{figure*}


\begin{figure*}[!h]	
	\begin{center}
		\subfigure[]{
	%		\includegraphics[width=\picwtwo\textwidth]{ATLAS_2016_UETop_intLJshape_2_pt.pdf}
		}
		\subfigure[]{
			%	\includegraphics[width=\picwtwo\textwidth]{}
		}
	\end{center}
	\caption { \textbf{Left:} 1 - $\psi$(0.8) in lightjet \textbf{Right:} }
	\label{syst:}
\end{figure*}

\clearpage
